{
 "extends": "../tsconfig-base.json",
 "compilerOptions": {
 "outDir": "../dist/500.motion",
 "composite": true,
 "skipLibCheck": true
 },
 "include": [
 "**/*"
 ],
 "exclude": [
 "**/node_modules"
 ]
}

